2025-01-21 19:40:20,381 - INFO - Starting the FastAPI application...
2025-01-21 19:40:46,727 - INFO - Successfully polled for incoming messages.
2025-01-21 19:41:09,793 - INFO - Successfully polled for incoming messages.
2025-01-21 19:41:30,518 - INFO - Successfully polled for incoming messages.
2025-01-21 19:41:50,829 - INFO - Successfully polled for incoming messages.
2025-01-21 19:42:15,579 - INFO - Successfully polled for incoming messages.
2025-01-21 19:42:38,669 - INFO - Successfully polled for incoming messages.
2025-01-21 19:42:38,669 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello Hi"
2025-01-21 19:42:47,212 - INFO - Message sent successfully to +971508078631
2025-01-21 19:43:00,669 - INFO - Successfully polled for incoming messages.
2025-01-21 19:43:00,670 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello Hi"
2025-01-21 19:43:11,693 - INFO - Message sent successfully to +971508078631
2025-01-21 19:43:25,391 - INFO - Successfully polled for incoming messages.
2025-01-21 19:43:25,391 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello Hi"
2025-01-21 19:43:33,743 - INFO - Message sent successfully to +971508078631
2025-01-21 19:43:45,123 - INFO - Successfully polled for incoming messages.
2025-01-21 19:43:45,123 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello Hi"
2025-01-21 19:43:52,667 - INFO - Message sent successfully to +971508078631
2025-01-21 19:44:05,993 - INFO - Successfully polled for incoming messages.
2025-01-21 19:44:05,993 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello Hi"
2025-01-21 19:44:13,317 - INFO - Message sent successfully to +971508078631
2025-01-21 19:44:24,790 - INFO - Successfully polled for incoming messages.
2025-01-21 19:44:24,790 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello Hi"
2025-01-21 19:44:33,716 - INFO - Message sent successfully to +971508078631
2025-01-21 19:44:46,245 - INFO - Successfully polled for incoming messages.
2025-01-21 19:44:46,245 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello Hi"
2025-01-21 19:44:56,786 - INFO - Message sent successfully to +971508078631
2025-01-21 19:45:09,178 - INFO - Successfully polled for incoming messages.
2025-01-21 19:45:09,179 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello Hi"
2025-01-21 19:45:17,531 - INFO - Message sent successfully to +971508078631
2025-01-21 19:45:41,629 - INFO - Starting the FastAPI application...
2025-01-21 19:45:58,274 - INFO - Successfully polled for incoming messages.
2025-01-21 19:46:20,283 - INFO - Successfully polled for incoming messages.
2025-01-21 19:46:42,257 - INFO - Successfully polled for incoming messages.
2025-01-21 19:46:42,258 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:46:52,397 - ERROR - Failed to send message to +923325278158. Error: WARN  ProfileHelper - Failed to retrieve profile, ignoring: [404] Profile not found
WARN  ProfileHelper - Failed to retrieve profile, ignoring: [404] Profile not found
Failed to send message
2025-01-21 19:47:02,523 - INFO - Successfully polled for incoming messages.
2025-01-21 19:47:02,524 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 19:47:10,986 - INFO - Message sent successfully to +971508078631
2025-01-21 19:47:22,945 - INFO - Successfully polled for incoming messages.
2025-01-21 19:47:22,945 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:47:32,115 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:47:43,180 - INFO - Successfully polled for incoming messages.
2025-01-21 19:47:43,180 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:47:52,113 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:48:04,336 - INFO - Successfully polled for incoming messages.
2025-01-21 19:48:04,337 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 19:48:12,425 - INFO - Message sent successfully to +971508078631
2025-01-21 19:48:25,012 - INFO - Successfully polled for incoming messages.
2025-01-21 19:48:25,013 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:48:34,277 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:48:45,205 - INFO - Successfully polled for incoming messages.
2025-01-21 19:48:45,205 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:48:54,199 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:49:05,413 - INFO - Successfully polled for incoming messages.
2025-01-21 19:49:05,413 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 19:49:13,565 - INFO - Message sent successfully to +971508078631
2025-01-21 19:49:25,793 - INFO - Successfully polled for incoming messages.
2025-01-21 19:49:25,793 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:49:35,280 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:49:45,931 - INFO - Successfully polled for incoming messages.
2025-01-21 19:49:45,931 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:49:55,177 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:50:08,154 - INFO - Successfully polled for incoming messages.
2025-01-21 19:50:08,154 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 19:50:16,379 - INFO - Message sent successfully to +971508078631
2025-01-21 19:50:32,624 - INFO - Successfully polled for incoming messages.
2025-01-21 19:50:32,624 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:50:41,553 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:50:52,448 - INFO - Successfully polled for incoming messages.
2025-01-21 19:50:52,448 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:51:01,633 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:51:12,317 - INFO - Successfully polled for incoming messages.
2025-01-21 19:51:12,318 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 19:51:20,517 - INFO - Message sent successfully to +971508078631
2025-01-21 19:51:32,512 - INFO - Successfully polled for incoming messages.
2025-01-21 19:51:32,512 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:51:52,309 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:52:03,741 - INFO - Successfully polled for incoming messages.
2025-01-21 19:52:03,741 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:52:12,666 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:52:23,483 - INFO - Successfully polled for incoming messages.
2025-01-21 19:52:23,483 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 19:52:31,485 - INFO - Message sent successfully to +971508078631
2025-01-21 19:52:43,306 - INFO - Successfully polled for incoming messages.
2025-01-21 19:52:43,306 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:52:52,049 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:53:04,376 - INFO - Successfully polled for incoming messages.
2025-01-21 19:53:04,376 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:53:13,429 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:53:25,389 - INFO - Successfully polled for incoming messages.
2025-01-21 19:53:25,389 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 19:53:33,011 - INFO - Message sent successfully to +971508078631
2025-01-21 19:53:45,422 - INFO - Successfully polled for incoming messages.
2025-01-21 19:53:45,423 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:53:54,120 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:54:05,212 - INFO - Successfully polled for incoming messages.
2025-01-21 19:54:05,212 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:54:13,941 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:54:25,092 - INFO - Successfully polled for incoming messages.
2025-01-21 19:54:25,092 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 19:54:32,828 - INFO - Message sent successfully to +971508078631
2025-01-21 19:54:45,005 - INFO - Successfully polled for incoming messages.
2025-01-21 19:54:45,006 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:54:53,908 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:55:04,648 - INFO - Successfully polled for incoming messages.
2025-01-21 19:55:04,648 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:55:13,347 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:55:24,233 - INFO - Successfully polled for incoming messages.
2025-01-21 19:55:24,234 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 19:55:31,967 - INFO - Message sent successfully to +971508078631
2025-01-21 19:55:44,125 - INFO - Successfully polled for incoming messages.
2025-01-21 19:55:44,125 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:55:53,153 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:56:03,707 - INFO - Successfully polled for incoming messages.
2025-01-21 19:56:03,707 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:56:12,381 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:56:23,375 - INFO - Successfully polled for incoming messages.
2025-01-21 19:56:23,375 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 19:56:31,134 - INFO - Message sent successfully to +971508078631
2025-01-21 19:56:43,052 - INFO - Successfully polled for incoming messages.
2025-01-21 19:56:43,052 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:56:52,181 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:57:02,463 - INFO - Successfully polled for incoming messages.
2025-01-21 19:57:02,463 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:57:10,669 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:57:21,707 - INFO - Successfully polled for incoming messages.
2025-01-21 19:57:21,707 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 19:57:28,933 - INFO - Message sent successfully to +971508078631
2025-01-21 19:57:41,215 - INFO - Successfully polled for incoming messages.
2025-01-21 19:57:41,216 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:57:49,595 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:58:00,489 - INFO - Successfully polled for incoming messages.
2025-01-21 19:58:00,490 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:58:08,988 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:58:19,642 - INFO - Successfully polled for incoming messages.
2025-01-21 19:58:19,642 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 19:58:26,741 - INFO - Message sent successfully to +971508078631
2025-01-21 19:58:39,289 - INFO - Successfully polled for incoming messages.
2025-01-21 19:58:39,289 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:58:47,562 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:58:58,640 - INFO - Successfully polled for incoming messages.
2025-01-21 19:58:58,641 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:59:07,283 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:59:17,952 - INFO - Successfully polled for incoming messages.
2025-01-21 19:59:17,953 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 19:59:25,536 - INFO - Message sent successfully to +971508078631
2025-01-21 19:59:37,717 - INFO - Successfully polled for incoming messages.
2025-01-21 19:59:37,718 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 19:59:46,132 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 19:59:56,989 - INFO - Successfully polled for incoming messages.
2025-01-21 19:59:56,990 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:00:05,404 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:00:16,506 - INFO - Successfully polled for incoming messages.
2025-01-21 20:00:16,507 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 20:00:23,679 - INFO - Message sent successfully to +971508078631
2025-01-21 20:00:36,214 - INFO - Successfully polled for incoming messages.
2025-01-21 20:00:36,214 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:00:44,492 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:00:55,463 - INFO - Successfully polled for incoming messages.
2025-01-21 20:00:55,463 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:01:04,034 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:01:14,830 - INFO - Successfully polled for incoming messages.
2025-01-21 20:01:14,830 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 20:01:22,181 - INFO - Message sent successfully to +971508078631
2025-01-21 20:01:34,480 - INFO - Successfully polled for incoming messages.
2025-01-21 20:01:34,481 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:01:42,943 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:01:53,813 - INFO - Successfully polled for incoming messages.
2025-01-21 20:01:53,813 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:02:01,948 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:02:12,918 - INFO - Successfully polled for incoming messages.
2025-01-21 20:02:12,920 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 20:02:20,062 - INFO - Message sent successfully to +971508078631
2025-01-21 20:02:32,781 - INFO - Successfully polled for incoming messages.
2025-01-21 20:02:32,783 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:02:41,046 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:02:52,073 - INFO - Successfully polled for incoming messages.
2025-01-21 20:02:52,073 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:03:00,147 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:03:11,391 - INFO - Successfully polled for incoming messages.
2025-01-21 20:03:11,391 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 20:03:18,192 - INFO - Message sent successfully to +971508078631
2025-01-21 20:03:21,193 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:03:29,762 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:03:39,536 - INFO - Successfully polled for incoming messages.
2025-01-21 20:03:39,536 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:03:48,080 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:03:58,827 - INFO - Successfully polled for incoming messages.
2025-01-21 20:03:58,827 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 20:04:06,290 - INFO - Message sent successfully to +971508078631
2025-01-21 20:04:18,543 - INFO - Successfully polled for incoming messages.
2025-01-21 20:04:18,543 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:04:26,934 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:04:38,019 - INFO - Successfully polled for incoming messages.
2025-01-21 20:04:38,019 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:04:46,459 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:04:57,216 - INFO - Successfully polled for incoming messages.
2025-01-21 20:04:57,217 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 20:05:04,376 - INFO - Message sent successfully to +971508078631
2025-01-21 20:05:16,648 - INFO - Successfully polled for incoming messages.
2025-01-21 20:05:16,648 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:05:25,141 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:05:36,234 - INFO - Successfully polled for incoming messages.
2025-01-21 20:05:36,235 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:05:44,686 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:05:55,489 - INFO - Successfully polled for incoming messages.
2025-01-21 20:05:55,489 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 20:06:02,603 - INFO - Message sent successfully to +971508078631
2025-01-21 20:06:14,811 - INFO - Successfully polled for incoming messages.
2025-01-21 20:06:14,811 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:06:23,287 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:06:34,227 - INFO - Successfully polled for incoming messages.
2025-01-21 20:06:34,227 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:06:42,782 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:06:53,722 - INFO - Successfully polled for incoming messages.
2025-01-21 20:06:53,722 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 20:07:00,831 - INFO - Message sent successfully to +971508078631
2025-01-21 20:07:13,393 - INFO - Successfully polled for incoming messages.
2025-01-21 20:07:13,393 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:07:21,554 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:07:32,474 - INFO - Successfully polled for incoming messages.
2025-01-21 20:07:32,474 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:07:40,710 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:07:51,827 - INFO - Successfully polled for incoming messages.
2025-01-21 20:07:51,828 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 20:07:59,251 - INFO - Message sent successfully to +971508078631
2025-01-21 20:08:11,210 - INFO - Successfully polled for incoming messages.
2025-01-21 20:08:11,210 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:08:19,495 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:08:30,539 - INFO - Successfully polled for incoming messages.
2025-01-21 20:08:30,539 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:08:38,719 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:08:49,737 - INFO - Successfully polled for incoming messages.
2025-01-21 20:08:49,737 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 20:08:56,928 - INFO - Message sent successfully to +971508078631
2025-01-21 20:09:09,664 - INFO - Successfully polled for incoming messages.
2025-01-21 20:09:09,665 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:09:18,059 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:09:28,935 - INFO - Successfully polled for incoming messages.
2025-01-21 20:09:28,935 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:09:37,476 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:09:48,307 - INFO - Successfully polled for incoming messages.
2025-01-21 20:09:48,307 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 20:09:55,527 - INFO - Message sent successfully to +971508078631
2025-01-21 20:10:07,784 - INFO - Successfully polled for incoming messages.
2025-01-21 20:10:07,785 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:10:16,135 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:10:27,179 - INFO - Successfully polled for incoming messages.
2025-01-21 20:10:27,179 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:10:35,820 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:10:46,418 - INFO - Successfully polled for incoming messages.
2025-01-21 20:10:46,418 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 20:10:53,522 - INFO - Message sent successfully to +971508078631
2025-01-21 20:11:05,784 - INFO - Successfully polled for incoming messages.
2025-01-21 20:11:05,784 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:11:14,106 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:11:25,155 - INFO - Successfully polled for incoming messages.
2025-01-21 20:11:25,155 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:11:34,616 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:11:44,412 - INFO - Successfully polled for incoming messages.
2025-01-21 20:11:44,412 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 20:11:51,870 - INFO - Message sent successfully to +971508078631
2025-01-21 20:12:03,879 - INFO - Successfully polled for incoming messages.
2025-01-21 20:12:03,879 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:12:12,325 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:12:23,474 - INFO - Successfully polled for incoming messages.
2025-01-21 20:12:23,474 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:12:32,478 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:12:42,577 - INFO - Successfully polled for incoming messages.
2025-01-21 20:12:42,577 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 20:12:49,490 - INFO - Message sent successfully to +971508078631
2025-01-21 20:12:52,491 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:13:01,139 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:13:10,829 - INFO - Successfully polled for incoming messages.
2025-01-21 20:13:10,829 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:13:18,980 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:13:30,908 - INFO - Successfully polled for incoming messages.
2025-01-21 20:13:30,908 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 20:13:38,161 - INFO - Message sent successfully to +971508078631
2025-01-21 20:13:50,465 - INFO - Successfully polled for incoming messages.
2025-01-21 20:13:50,465 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:13:59,020 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:14:09,890 - INFO - Successfully polled for incoming messages.
2025-01-21 20:14:09,890 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:14:18,576 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:14:32,094 - INFO - Successfully polled for incoming messages.
2025-01-21 20:14:32,095 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "System testing please ignore"
2025-01-21 20:14:52,428 - INFO - Message sent successfully to +971508078631
2025-01-21 20:15:06,718 - INFO - Successfully polled for incoming messages.
2025-01-21 20:15:06,718 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:15:22,867 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:15:41,874 - INFO - Successfully polled for incoming messages.
2025-01-21 20:15:41,875 - INFO - Executing command: signal-cli -u +971551494508 send +923325278158 -m "System testing please ignore"
2025-01-21 20:16:04,906 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-21 20:16:07,907 - INFO - Stopping message sending. Finalizing status for +971508078631.
2025-01-21 20:16:19,814 - INFO - Successfully polled for incoming messages.
2025-01-21 20:16:52,611 - INFO - Successfully polled for incoming messages.
2025-01-21 20:17:19,604 - INFO - Successfully polled for incoming messages.
2025-01-21 20:17:50,219 - INFO - Successfully polled for incoming messages.
2025-01-21 20:18:12,997 - INFO - Starting the FastAPI application...
2025-01-21 20:18:24,567 - INFO - Successfully polled for incoming messages.
2025-01-21 20:18:26,066 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:18:35,495 - INFO - Message sent successfully to +971508078631
2025-01-21 20:18:46,759 - INFO - Successfully polled for incoming messages.
2025-01-21 20:18:46,759 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:18:57,056 - INFO - Message sent successfully to +971508078631
2025-01-21 20:19:09,900 - INFO - Successfully polled for incoming messages.
2025-01-21 20:19:09,901 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:19:22,306 - INFO - Message sent successfully to +971508078631
2025-01-21 20:19:36,873 - INFO - Successfully polled for incoming messages.
2025-01-21 20:19:36,873 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:19:47,834 - INFO - Message sent successfully to +971508078631
2025-01-21 20:20:00,322 - INFO - Successfully polled for incoming messages.
2025-01-21 20:20:00,338 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:20:11,547 - INFO - Message sent successfully to +971508078631
2025-01-21 20:20:26,764 - INFO - Successfully polled for incoming messages.
2025-01-21 20:20:26,764 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:20:36,619 - INFO - Message sent successfully to +971508078631
2025-01-21 20:20:36,619 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:20:46,259 - INFO - Message sent successfully to +971508078631
2025-01-21 20:20:58,225 - INFO - Successfully polled for incoming messages.
2025-01-21 20:20:58,226 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:21:07,963 - INFO - Message sent successfully to +971508078631
2025-01-21 20:21:07,963 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:21:17,354 - INFO - Message sent successfully to +971508078631
2025-01-21 20:21:29,233 - INFO - Successfully polled for incoming messages.
2025-01-21 20:21:29,233 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:21:38,792 - INFO - Message sent successfully to +971508078631
2025-01-21 20:21:38,792 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:21:48,003 - INFO - Message sent successfully to +971508078631
2025-01-21 20:22:00,323 - INFO - Successfully polled for incoming messages.
2025-01-21 20:22:00,323 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:22:09,688 - INFO - Message sent successfully to +971508078631
2025-01-21 20:22:09,688 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:22:19,113 - INFO - Message sent successfully to +971508078631
2025-01-21 20:22:30,905 - INFO - Successfully polled for incoming messages.
2025-01-21 20:22:30,905 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:22:40,325 - INFO - Message sent successfully to +971508078631
2025-01-21 20:22:40,325 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:22:49,868 - INFO - Message sent successfully to +971508078631
2025-01-21 20:23:02,064 - INFO - Successfully polled for incoming messages.
2025-01-21 20:23:02,064 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:23:11,688 - INFO - Message sent successfully to +971508078631
2025-01-21 20:23:11,688 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:23:21,437 - INFO - Message sent successfully to +971508078631
2025-01-21 20:23:33,200 - INFO - Successfully polled for incoming messages.
2025-01-21 20:23:33,200 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:23:42,667 - INFO - Message sent successfully to +971508078631
2025-01-21 20:23:42,667 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:23:51,935 - INFO - Message sent successfully to +971508078631
2025-01-21 20:24:04,133 - INFO - Successfully polled for incoming messages.
2025-01-21 20:24:04,133 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:24:13,838 - INFO - Message sent successfully to +971508078631
2025-01-21 20:24:13,838 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:24:23,305 - INFO - Message sent successfully to +971508078631
2025-01-21 20:24:35,292 - INFO - Successfully polled for incoming messages.
2025-01-21 20:24:35,292 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:24:44,503 - INFO - Message sent successfully to +971508078631
2025-01-21 20:24:44,503 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:24:54,031 - INFO - Message sent successfully to +971508078631
2025-01-21 20:25:06,090 - INFO - Successfully polled for incoming messages.
2025-01-21 20:25:06,090 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:25:15,065 - INFO - Message sent successfully to +971508078631
2025-01-21 20:25:15,065 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:25:23,931 - INFO - Message sent successfully to +971508078631
2025-01-21 20:25:37,422 - INFO - Successfully polled for incoming messages.
2025-01-21 20:25:37,423 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:25:45,616 - INFO - Message sent successfully to +971508078631
2025-01-21 20:25:45,616 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:25:56,087 - INFO - Message sent successfully to +971508078631
2025-01-21 20:26:06,778 - INFO - Successfully polled for incoming messages.
2025-01-21 20:26:06,778 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:26:16,144 - INFO - Message sent successfully to +971508078631
2025-01-21 20:26:16,144 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:26:26,104 - INFO - Message sent successfully to +971508078631
2025-01-21 20:26:37,980 - INFO - Successfully polled for incoming messages.
2025-01-21 20:26:37,980 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:26:47,243 - INFO - Message sent successfully to +971508078631
2025-01-21 20:26:47,243 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:26:56,069 - INFO - Message sent successfully to +971508078631
2025-01-21 20:27:07,441 - INFO - Successfully polled for incoming messages.
2025-01-21 20:27:07,442 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:27:17,079 - INFO - Message sent successfully to +971508078631
2025-01-21 20:27:17,080 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:27:26,072 - INFO - Message sent successfully to +971508078631
2025-01-21 20:27:38,078 - INFO - Successfully polled for incoming messages.
2025-01-21 20:27:38,079 - INFO - Executing command: signal-cli -u +971551494508 send +971508078631 -m "Hello"
2025-01-21 20:27:47,362 - INFO - Message sent successfully to +971508078631
2025-01-21 20:27:59,408 - INFO - Successfully polled for incoming messages.
2025-01-21 20:28:20,581 - INFO - Successfully polled for incoming messages.
2025-01-21 20:28:41,411 - INFO - Successfully polled for incoming messages.
2025-01-21 20:29:13,609 - INFO - Successfully polled for incoming messages.
2025-01-21 20:29:47,060 - INFO - Successfully polled for incoming messages.
2025-01-21 20:30:12,229 - INFO - Successfully polled for incoming messages.
2025-01-21 20:30:36,471 - INFO - Successfully polled for incoming messages.
2025-01-21 20:30:56,431 - INFO - Successfully polled for incoming messages.
2025-01-21 20:31:17,828 - INFO - Successfully polled for incoming messages.
2025-01-21 20:31:37,400 - INFO - Successfully polled for incoming messages.
2025-01-21 20:31:57,495 - INFO - Successfully polled for incoming messages.
2025-01-21 20:32:18,142 - INFO - Successfully polled for incoming messages.
2025-01-21 20:32:40,659 - INFO - Successfully polled for incoming messages.
2025-01-21 20:33:02,144 - INFO - Successfully polled for incoming messages.
2025-01-21 20:33:24,910 - INFO - Successfully polled for incoming messages.
2025-01-22 18:45:11,881 - INFO - Starting the FastAPI application...
2025-01-22 18:45:29,854 - INFO - Successfully polled for incoming messages.
2025-01-22 18:45:54,812 - INFO - Successfully polled for incoming messages.
2025-01-22 18:46:18,557 - INFO - Successfully polled for incoming messages.
2025-01-22 18:46:21,875 - INFO - Executing command: signal-cli -u +85265091684 send +971508078631 -m "Hello"
2025-01-22 18:46:36,859 - ERROR - Failed to send message to +971508078631. Error: Failed to send message due to rate limiting
2025-01-22 18:46:49,543 - INFO - Successfully polled for incoming messages.
2025-01-22 18:46:49,543 - INFO - Executing command: signal-cli -u +85265091684 send +923325278158 -m "Hello"
2025-01-22 18:46:59,643 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-22 18:47:10,055 - INFO - Successfully polled for incoming messages.
2025-01-22 18:47:10,056 - INFO - Executing command: signal-cli -u +85265091684 send +971508078631 -m "Hello"
2025-01-22 18:47:17,761 - ERROR - Failed to send message to +971508078631. Error: Failed to send message due to rate limiting
2025-01-22 18:47:17,761 - INFO - Executing command: signal-cli -u +85265091684 send +923325278158 -m "Hello"
2025-01-22 18:47:26,670 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-22 18:47:38,594 - INFO - Successfully polled for incoming messages.
2025-01-22 18:47:38,595 - INFO - Executing command: signal-cli -u +85265091684 send +971508078631 -m "Hello"
2025-01-22 18:47:47,598 - ERROR - Failed to send message to +971508078631. Error: Failed to send message due to rate limiting
2025-01-22 18:47:47,599 - INFO - Stopping message sending. Finalizing status for +923325278158.
2025-01-22 18:48:00,151 - INFO - Successfully polled for incoming messages.
2025-01-22 18:48:23,416 - INFO - Successfully polled for incoming messages.
2025-01-22 18:48:45,060 - INFO - Successfully polled for incoming messages.
2025-01-22 18:49:07,147 - INFO - Successfully polled for incoming messages.
2025-01-22 18:49:27,029 - INFO - Successfully polled for incoming messages.
2025-01-22 18:49:48,282 - INFO - Successfully polled for incoming messages.
2025-01-22 18:50:09,386 - INFO - Successfully polled for incoming messages.
2025-01-22 18:50:34,492 - INFO - Successfully polled for incoming messages.
2025-01-22 18:50:56,684 - INFO - Successfully polled for incoming messages.
2025-01-22 18:51:17,944 - INFO - Successfully polled for incoming messages.
2025-01-22 18:51:38,162 - INFO - Successfully polled for incoming messages.
2025-01-22 18:51:58,079 - INFO - Successfully polled for incoming messages.
2025-01-22 18:52:18,151 - INFO - Successfully polled for incoming messages.
2025-01-22 18:52:37,879 - INFO - Successfully polled for incoming messages.
2025-01-22 18:52:59,557 - INFO - Successfully polled for incoming messages.
2025-01-22 18:53:22,480 - INFO - Successfully polled for incoming messages.
2025-01-22 18:53:42,482 - INFO - Successfully polled for incoming messages.
2025-01-22 18:54:03,854 - INFO - Successfully polled for incoming messages.
2025-01-22 18:54:23,658 - INFO - Successfully polled for incoming messages.
2025-01-22 18:54:43,291 - INFO - Successfully polled for incoming messages.
2025-01-22 18:55:03,233 - INFO - Successfully polled for incoming messages.
2025-01-22 18:55:23,463 - INFO - Successfully polled for incoming messages.
2025-01-22 18:55:44,433 - INFO - Successfully polled for incoming messages.
2025-01-22 18:56:04,028 - INFO - Successfully polled for incoming messages.
2025-01-22 18:56:23,758 - INFO - Successfully polled for incoming messages.
2025-01-22 18:56:43,206 - INFO - Successfully polled for incoming messages.
2025-01-22 18:57:02,591 - INFO - Successfully polled for incoming messages.
2025-01-22 18:57:23,513 - INFO - Successfully polled for incoming messages.
2025-01-22 18:57:45,064 - INFO - Successfully polled for incoming messages.
2025-01-22 18:58:06,469 - INFO - Successfully polled for incoming messages.
2025-01-22 18:58:26,326 - INFO - Successfully polled for incoming messages.
2025-01-22 18:58:48,191 - INFO - Successfully polled for incoming messages.
2025-01-22 18:59:08,660 - INFO - Successfully polled for incoming messages.
2025-01-22 18:59:29,437 - INFO - Successfully polled for incoming messages.
2025-01-22 18:59:49,252 - INFO - Successfully polled for incoming messages.
2025-01-22 19:00:09,345 - INFO - Successfully polled for incoming messages.
2025-01-22 19:00:29,150 - INFO - Successfully polled for incoming messages.
2025-01-22 19:00:49,411 - INFO - Successfully polled for incoming messages.
2025-01-22 19:01:09,722 - INFO - Successfully polled for incoming messages.
2025-01-22 19:01:29,769 - INFO - Successfully polled for incoming messages.
2025-01-22 19:01:51,482 - INFO - Successfully polled for incoming messages.
2025-01-22 19:02:11,077 - INFO - Successfully polled for incoming messages.
2025-01-22 19:02:31,530 - INFO - Successfully polled for incoming messages.
2025-01-22 19:02:55,387 - INFO - Successfully polled for incoming messages.
2025-01-22 19:03:15,789 - INFO - Successfully polled for incoming messages.
2025-01-22 19:03:35,762 - INFO - Successfully polled for incoming messages.
2025-01-22 19:03:56,056 - INFO - Successfully polled for incoming messages.
2025-01-22 19:04:16,388 - INFO - Successfully polled for incoming messages.
2025-01-22 19:04:36,120 - INFO - Successfully polled for incoming messages.
2025-01-22 19:04:55,892 - INFO - Successfully polled for incoming messages.
2025-01-22 19:05:17,781 - INFO - Successfully polled for incoming messages.
2025-01-22 19:05:42,397 - INFO - Successfully polled for incoming messages.
2025-01-22 19:06:02,936 - INFO - Successfully polled for incoming messages.
2025-01-22 19:06:25,860 - INFO - Successfully polled for incoming messages.
2025-01-22 19:06:46,705 - INFO - Successfully polled for incoming messages.
2025-01-22 19:07:08,519 - INFO - Successfully polled for incoming messages.
2025-01-22 19:07:29,800 - INFO - Successfully polled for incoming messages.
2025-01-22 19:07:51,177 - INFO - Successfully polled for incoming messages.
2025-01-22 19:08:12,633 - INFO - Successfully polled for incoming messages.
2025-01-22 19:08:33,659 - INFO - Successfully polled for incoming messages.
2025-01-22 19:08:54,553 - INFO - Successfully polled for incoming messages.
2025-01-22 19:09:16,211 - INFO - Successfully polled for incoming messages.
2025-01-22 19:09:37,779 - INFO - Successfully polled for incoming messages.
2025-01-22 19:09:59,362 - INFO - Successfully polled for incoming messages.
2025-01-22 19:10:19,366 - INFO - Successfully polled for incoming messages.
2025-01-22 19:10:40,245 - INFO - Successfully polled for incoming messages.
2025-01-22 19:11:01,172 - INFO - Successfully polled for incoming messages.
2025-01-22 19:11:23,432 - INFO - Successfully polled for incoming messages.
2025-01-22 19:11:46,140 - INFO - Successfully polled for incoming messages.
2025-01-22 19:12:07,369 - INFO - Successfully polled for incoming messages.
2025-01-22 19:12:29,480 - INFO - Successfully polled for incoming messages.
2025-01-22 19:12:49,458 - INFO - Successfully polled for incoming messages.
2025-01-22 19:13:11,145 - INFO - Successfully polled for incoming messages.
2025-01-22 19:13:36,220 - ERROR - Failed to poll for incoming messages. Error: Error while checking account +85265091684: java.net.UnknownHostException: No such host is known (chat.signal.org)
2025-01-22 19:13:58,305 - ERROR - Failed to poll for incoming messages. Error: Error while checking account +85265091684: java.net.UnknownHostException: No such host is known (chat.signal.org)
2025-01-22 20:11:24,430 - INFO - Starting the FastAPI application...
2025-01-22 20:11:37,337 - INFO - Successfully polled for incoming messages.
2025-01-22 20:12:04,917 - INFO - Successfully polled for incoming messages.
2025-01-22 20:12:07,736 - INFO - Executing command: signal-cli -u +85265091684 send +971508078631 -m "Hello"
2025-01-22 20:12:19,132 - INFO - Message sent successfully to +971508078631
2025-01-22 20:12:29,441 - INFO - Successfully polled for incoming messages.
2025-01-22 20:12:29,442 - INFO - Executing command: signal-cli -u +85265091684 send +923325278158 -m "Hello"
2025-01-22 20:12:38,067 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-22 20:12:38,067 - INFO - Executing command: signal-cli -u +85265091684 send +971508078631 -m "Hello"
2025-01-22 20:12:45,406 - INFO - Message sent successfully to +971508078631
2025-01-22 20:12:55,144 - INFO - Successfully polled for incoming messages.
2025-01-22 20:12:55,145 - INFO - Executing command: signal-cli -u +85265091684 send +923325278158 -m "Hello"
2025-01-22 20:13:03,471 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-22 20:13:03,471 - INFO - Executing command: signal-cli -u +85265091684 send +971508078631 -m "Hello"
2025-01-22 20:13:10,673 - INFO - Message sent successfully to +971508078631
2025-01-22 20:13:20,875 - INFO - Successfully polled for incoming messages.
2025-01-22 20:13:20,875 - INFO - Executing command: signal-cli -u +85265091684 send +923325278158 -m "Hello"
2025-01-22 20:13:29,538 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-22 20:13:29,538 - INFO - Executing command: signal-cli -u +85265091684 send +971508078631 -m "Hello"
2025-01-22 20:13:36,828 - INFO - Message sent successfully to +971508078631
2025-01-22 20:13:36,828 - INFO - Executing command: signal-cli -u +85265091684 send +923325278158 -m "Hello"
2025-01-22 20:13:45,520 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-22 20:13:45,520 - INFO - Executing command: signal-cli -u +85265091684 send +971508078631 -m "Hello"
2025-01-22 20:13:52,715 - INFO - Message sent successfully to +971508078631
2025-01-22 20:13:52,715 - INFO - Executing command: signal-cli -u +85265091684 send +923325278158 -m "Hello"
2025-01-22 20:14:01,324 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-22 20:14:11,392 - INFO - Successfully polled for incoming messages.
2025-01-22 20:14:11,392 - INFO - Executing command: signal-cli -u +85265091684 send +971508078631 -m "Hello"
2025-01-22 20:14:18,470 - INFO - Message sent successfully to +971508078631
2025-01-22 20:14:18,470 - INFO - Executing command: signal-cli -u +85265091684 send +923325278158 -m "Hello"
2025-01-22 20:14:27,723 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-22 20:14:44,586 - INFO - Successfully polled for incoming messages.
2025-01-22 20:14:44,586 - INFO - Executing command: signal-cli -u +85265091684 send +971508078631 -m "Hello"
2025-01-22 20:14:57,956 - INFO - Message sent successfully to +971508078631
2025-01-22 20:15:14,009 - INFO - Successfully polled for incoming messages.
2025-01-22 20:15:14,010 - INFO - Executing command: signal-cli -u +85265091684 send +923325278158 -m "Hello"
2025-01-22 20:15:24,778 - ERROR - Failed to send message to +923325278158. Error: Failed to send message
2025-01-22 20:15:35,176 - INFO - Successfully polled for incoming messages.
2025-01-22 20:15:55,910 - INFO - Successfully polled for incoming messages.
2025-01-22 20:16:17,610 - INFO - Successfully polled for incoming messages.
2025-01-22 20:16:39,263 - INFO - Successfully polled for incoming messages.
2025-01-22 20:17:03,122 - INFO - Successfully polled for incoming messages.
2025-01-22 20:17:24,039 - INFO - Successfully polled for incoming messages.
2025-01-22 20:17:44,432 - INFO - Successfully polled for incoming messages.
2025-01-22 20:18:07,470 - INFO - Successfully polled for incoming messages.
2025-01-22 20:18:28,103 - INFO - Successfully polled for incoming messages.
2025-01-22 20:18:51,170 - INFO - Successfully polled for incoming messages.
2025-01-22 20:19:16,342 - INFO - Successfully polled for incoming messages.
2025-01-22 20:19:38,132 - INFO - Successfully polled for incoming messages.
2025-01-24 20:09:12,465 - INFO - Starting the FastAPI application...
2025-01-24 20:09:18,354 - ERROR - Failed to poll for incoming messages. Error: User +85265091684 is not registered.
2025-01-24 20:09:33,224 - ERROR - Failed to poll for incoming messages. Error: User +85265091684 is not registered.
2025-01-24 20:09:48,249 - ERROR - Failed to poll for incoming messages. Error: User +85265091684 is not registered.
2025-01-24 20:09:56,658 - INFO - Executing command: signal-cli -u +85265091684 send +971551494508 -m "syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore syste testing please ignore "
2025-01-24 20:10:03,986 - ERROR - Failed to send message to +971551494508. Error: User +85265091684 is not registered.
2025-01-24 20:10:08,466 - ERROR - Failed to poll for incoming messages. Error: User +85265091684 is not registered.
2025-01-24 20:10:28,009 - INFO - Starting the FastAPI application...
2025-01-24 20:10:43,505 - INFO - Successfully polled for incoming messages.
2025-01-24 20:10:50,469 - INFO - Executing command: signal-cli -u +971508078631 send 971551494508 -m "system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore system testing please ignore "
2025-01-24 20:10:59,997 - INFO - Message sent successfully to 971551494508
2025-01-24 20:11:09,687 - INFO - Successfully polled for incoming messages.
2025-01-24 20:11:30,986 - INFO - Successfully polled for incoming messages.
2025-01-24 20:11:50,973 - INFO - Successfully polled for incoming messages.
2025-01-24 20:12:11,987 - INFO - Successfully polled for incoming messages.
2025-01-24 20:12:31,579 - INFO - Successfully polled for incoming messages.
2025-01-24 20:12:52,112 - INFO - Successfully polled for incoming messages.
2025-01-24 20:13:13,011 - INFO - Successfully polled for incoming messages.
2025-01-24 20:13:33,070 - INFO - Successfully polled for incoming messages.
2025-01-24 20:13:56,052 - INFO - Successfully polled for incoming messages.
2025-01-24 20:14:17,837 - INFO - Successfully polled for incoming messages.
2025-01-24 20:14:38,935 - INFO - Successfully polled for incoming messages.
2025-01-24 20:14:39,926 - INFO - Executing command: signal-cli -u +971508078631 send +971551494508 -m "system@ testing! please# ignore$ system% testing^ please& ignore* system( testing) please_ ignore+ system- testing= please{ ignore} system[ testing] please| ignore\ system; testing: please" ignore' system< testing> please, ignore. system? testing/ please~ ignore system@ testing! please# ignore$ system% testing^ please& ignore* system( testing) please_ ignore+ system- testing= please{ ignore} system[ testing] please| ignore\ system; testing: please" ignore' system< testing> please, ignore. system? testing/ please~ ignore system@ testing! please# ignore$ system% testing^ please& ignore* system( testing) please_ ignore+ system- testing= please{ ignore} system[ testing] please| ignore\ system; testing: please" ignore' system< testing> please, ignore. system? testing/ please~ ignore"
2025-01-24 20:14:39,965 - ERROR - Failed to send message to +971551494508. Error: The system cannot find the file specified.
'ignore*' is not recognized as an internal or external command,
operable program or batch file.
2025-01-24 20:14:58,156 - INFO - Successfully polled for incoming messages.
2025-01-24 20:15:17,786 - INFO - Successfully polled for incoming messages.
2025-01-24 20:15:38,224 - INFO - Successfully polled for incoming messages.
2025-01-24 20:15:59,343 - INFO - Successfully polled for incoming messages.
2025-01-24 20:20:02,564 - INFO - Starting the FastAPI application...
2025-01-24 20:20:17,587 - INFO - Successfully polled for incoming messages.
2025-01-24 20:20:38,424 - INFO - Successfully polled for incoming messages.
2025-01-24 20:20:47,817 - INFO - Executing command: signal-cli -u +971508078631 send +971551494508 -m 'system@ testing! please# ignore$ system% testing^ please& ignore* system( testing) please_ ignore+ system- testing= please{ ignore} system[ testing] please| ignore\ system; testing: please" ignore' system< testing> please, ignore. system? testing/ please~ ignore system@ testing! please# ignore$ system% testing^ please& ignore* system( testing) please_ ignore+ system- testing= please{ ignore} system[ testing] please| ignore\ system; testing: please" ignore' system< testing> please, ignore. system? testing/ please~ ignore system@ testing! please# ignore$ system% testing^ please& ignore* system( testing) please_ ignore+ system- testing= please{ ignore} system[ testing] please| ignore\ system; testing: please" ignore' system< testing> please, ignore. system? testing/ please~ ignore'
2025-01-24 20:20:55,172 - ERROR - Failed to send message to +971551494508. Error: Invalid phone number 'testing!': No valid characters found.
'ignore*' is not recognized as an internal or external command,
operable program or batch file.
2025-01-24 20:21:05,847 - INFO - Successfully polled for incoming messages.
2025-01-24 20:27:04,971 - ERROR - Exception occurred while polling for incoming messages: [WinError 2] The system cannot find the file specified
2025-01-24 20:27:05,057 - INFO - Starting the FastAPI application...
2025-01-24 20:27:14,985 - ERROR - Exception occurred while polling for incoming messages: [WinError 2] The system cannot find the file specified
2025-01-24 20:27:24,988 - ERROR - Exception occurred while polling for incoming messages: [WinError 2] The system cannot find the file specified
2025-01-24 20:27:25,307 - INFO - Executing command: signal-cli -u +971508078631 send +971551494508 -m system@ testing! please# ignore$ system% testing^ please& ignore* system( testing) please_ ignore+ system- testing= please{ ignore} system[ testing] please| ignore\ system; testing: please" ignore' system< testing> please, ignore. system? testing/ please~ ignore system@ testing! please# ignore$ system% testing^ please& ignore* system( testing) please_ ignore+ system- testing= please{ ignore} system[ testing] please| ignore\ system; testing: please" ignore' system< testing> please, ignore. system? testing/ please~ ignore system@ testing! please# ignore$ system% testing^ please& ignore* system( testing) please_ ignore+ system- testing= please{ ignore} system[ testing] please| ignore\ system; testing: please" ignore' system< testing> please, ignore. system? testing/ please~ ignore
2025-01-24 20:27:25,427 - ERROR - Exception occurred while sending message to +971551494508. Exception: [WinError 2] The system cannot find the file specified
2025-01-24 20:27:35,005 - ERROR - Exception occurred while polling for incoming messages: [WinError 2] The system cannot find the file specified
2025-01-24 20:27:45,011 - ERROR - Exception occurred while polling for incoming messages: [WinError 2] The system cannot find the file specified
2025-01-24 20:51:48,638 - INFO - Starting the FastAPI application...
2025-01-24 20:51:51,121 - ERROR - Failed to poll for incoming messages. Error: User +85265091684 is not registered.
2025-01-24 20:52:05,140 - ERROR - Failed to poll for incoming messages. Error: User +85265091684 is not registered.
2025-01-25 11:46:42,319 - INFO - Starting the FastAPI application...
2025-01-25 11:46:58,452 - INFO - Successfully polled for incoming messages.
2025-01-25 11:47:22,052 - INFO - Successfully polled for incoming messages.
2025-01-25 11:47:45,574 - INFO - Successfully polled for incoming messages.
2025-01-25 11:48:07,197 - INFO - Successfully polled for incoming messages.
2025-01-25 11:48:29,023 - INFO - Successfully polled for incoming messages.
2025-01-25 11:48:29,024 - INFO - Executing command: signal-cli -u +971508078631 send +971551494508 -m "signal-cli -u +971508078631 send +971551494508 -m "First line of the message.\nSecond line of the message.\nThird line of the message."
"
2025-01-25 11:48:36,148 - ERROR - Failed to send message to +971551494508. Error: Invalid phone number 'line': No valid characters found.
2025-01-25 11:48:54,662 - INFO - Successfully polled for incoming messages.
2025-01-25 11:50:19,981 - INFO - Starting the FastAPI application...
2025-01-25 11:50:34,047 - INFO - Successfully polled for incoming messages.
2025-01-25 11:50:36,418 - INFO - Executing command: signal-cli -u +971508078631 send +971551494508 -m "First line of the message.\nSecond line of the message.\nThird line of the message.
"
2025-01-25 11:50:46,303 - INFO - Message sent successfully to +971551494508
2025-01-25 11:50:57,030 - INFO - Successfully polled for incoming messages.
2025-01-25 11:51:17,207 - INFO - Successfully polled for incoming messages.
2025-01-25 11:51:37,513 - INFO - Successfully polled for incoming messages.
2025-01-25 11:51:57,429 - INFO - Successfully polled for incoming messages.
2025-01-25 11:52:17,238 - INFO - Successfully polled for incoming messages.
2025-01-25 11:52:37,060 - INFO - Successfully polled for incoming messages.
2025-01-25 11:52:57,311 - INFO - Successfully polled for incoming messages.
2025-01-25 11:53:17,321 - INFO - Successfully polled for incoming messages.
2025-01-25 11:53:37,065 - INFO - Successfully polled for incoming messages.
2025-01-25 11:53:56,632 - INFO - Successfully polled for incoming messages.
2025-01-25 11:54:16,346 - INFO - Successfully polled for incoming messages.
2025-01-25 11:54:36,233 - INFO - Successfully polled for incoming messages.
2025-01-25 11:54:56,512 - INFO - Successfully polled for incoming messages.
2025-01-25 11:55:16,545 - INFO - Successfully polled for incoming messages.
2025-01-25 11:55:36,496 - INFO - Successfully polled for incoming messages.
2025-01-25 11:55:56,479 - INFO - Successfully polled for incoming messages.
2025-01-25 11:56:17,052 - INFO - Successfully polled for incoming messages.
2025-01-25 11:56:36,747 - INFO - Successfully polled for incoming messages.
2025-01-25 11:56:56,704 - INFO - Successfully polled for incoming messages.
2025-01-25 11:57:16,786 - INFO - Successfully polled for incoming messages.
2025-01-25 11:57:36,959 - INFO - Successfully polled for incoming messages.
2025-01-25 11:57:56,986 - INFO - Successfully polled for incoming messages.
2025-01-25 11:58:17,054 - INFO - Successfully polled for incoming messages.
2025-01-25 11:58:37,050 - INFO - Successfully polled for incoming messages.
2025-01-25 11:58:57,126 - INFO - Successfully polled for incoming messages.
2025-01-25 11:59:17,401 - INFO - Successfully polled for incoming messages.
2025-01-25 11:59:37,433 - INFO - Successfully polled for incoming messages.
2025-01-25 11:59:57,340 - INFO - Successfully polled for incoming messages.
2025-01-25 12:00:17,557 - INFO - Successfully polled for incoming messages.
2025-01-25 12:00:37,433 - INFO - Successfully polled for incoming messages.
2025-01-25 12:00:57,307 - INFO - Successfully polled for incoming messages.
2025-01-25 12:01:17,409 - INFO - Successfully polled for incoming messages.
2025-01-25 12:01:38,878 - INFO - Successfully polled for incoming messages.
2025-01-25 12:01:58,776 - INFO - Successfully polled for incoming messages.
2025-01-25 12:02:18,826 - INFO - Successfully polled for incoming messages.
2025-01-25 12:02:39,675 - INFO - Successfully polled for incoming messages.
2025-01-25 12:03:01,015 - INFO - Successfully polled for incoming messages.
2025-01-25 12:03:22,748 - INFO - Successfully polled for incoming messages.
2025-01-25 12:03:43,259 - INFO - Successfully polled for incoming messages.
2025-01-25 12:04:04,530 - INFO - Successfully polled for incoming messages.
2025-01-26 11:09:01,220 - INFO - Starting the FastAPI application...
2025-01-26 11:09:13,356 - INFO - Successfully polled for incoming messages.
2025-01-26 11:09:36,391 - INFO - Successfully polled for incoming messages.
2025-01-26 11:10:01,431 - INFO - Successfully polled for incoming messages.
2025-01-26 11:10:01,433 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 11:10:10,653 - INFO - Message sent successfully to +971551494508
2025-01-26 11:10:24,472 - INFO - Successfully polled for incoming messages.
2025-01-26 11:10:44,915 - INFO - Successfully polled for incoming messages.
2025-01-26 11:10:49,423 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 11:11:01,602 - INFO - Message sent successfully to +971551494508
2025-01-26 11:11:12,577 - INFO - Successfully polled for incoming messages.
2025-01-26 11:11:33,744 - INFO - Successfully polled for incoming messages.
2025-01-26 11:11:43,305 - ERROR - Exception occurred while sending message to +971551494508. Exception: 'charmap' codec can't encode character '\uff1a' in position 38: character maps to <undefined>
2025-01-26 11:12:00,388 - INFO - Successfully polled for incoming messages.
2025-01-26 11:12:19,102 - INFO - Starting the FastAPI application...
2025-01-26 11:12:32,703 - INFO - Successfully polled for incoming messages.
2025-01-26 11:12:38,411 - ERROR - Exception occurred while sending message to +971551494508. Exception: 'charmap' codec can't encode character '\uff1a' in position 38: character maps to <undefined>
2025-01-26 11:12:56,324 - INFO - Successfully polled for incoming messages.
2025-01-26 11:13:23,082 - INFO - Successfully polled for incoming messages.
2025-01-26 11:13:25,525 - ERROR - Exception occurred while sending message to +971551494508. Exception: 'charmap' codec can't encode character '\uff1a' in position 38: character maps to <undefined>
2025-01-26 11:13:42,960 - INFO - Starting the FastAPI application...
2025-01-26 11:13:58,797 - INFO - Successfully polled for incoming messages.
2025-01-26 11:14:01,364 - ERROR - Exception occurred while sending message to +971551494508. Exception: 'charmap' codec can't encode character '\uff1a' in position 38: character maps to <undefined>
2025-01-26 11:14:19,111 - INFO - Successfully polled for incoming messages.
2025-01-26 11:14:39,205 - INFO - Successfully polled for incoming messages.
2025-01-26 11:14:59,297 - INFO - Successfully polled for incoming messages.
2025-01-26 11:15:19,672 - INFO - Successfully polled for incoming messages.
2025-01-26 11:15:40,374 - INFO - Successfully polled for incoming messages.
2025-01-26 11:16:00,792 - INFO - Successfully polled for incoming messages.
2025-01-26 11:16:21,531 - INFO - Successfully polled for incoming messages.
2025-01-26 11:16:41,512 - INFO - Successfully polled for incoming messages.
2025-01-26 11:17:01,640 - INFO - Successfully polled for incoming messages.
2025-01-26 11:17:22,437 - INFO - Successfully polled for incoming messages.
2025-01-26 11:17:45,397 - INFO - Successfully polled for incoming messages.
2025-01-26 11:18:07,306 - INFO - Successfully polled for incoming messages.
2025-01-26 11:18:29,926 - INFO - Successfully polled for incoming messages.
2025-01-26 11:18:51,279 - INFO - Successfully polled for incoming messages.
2025-01-26 11:19:13,246 - INFO - Successfully polled for incoming messages.
2025-01-26 11:19:34,146 - INFO - Successfully polled for incoming messages.
2025-01-26 11:19:54,789 - INFO - Successfully polled for incoming messages.
2025-01-26 11:20:15,674 - INFO - Successfully polled for incoming messages.
2025-01-26 11:20:38,769 - INFO - Successfully polled for incoming messages.
2025-01-26 11:20:59,308 - INFO - Successfully polled for incoming messages.
2025-01-26 11:21:59,820 - INFO - Starting the FastAPI application...
2025-01-26 11:22:12,859 - INFO - Successfully polled for incoming messages.
2025-01-26 11:22:38,262 - INFO - Successfully polled for incoming messages.
2025-01-26 11:22:58,505 - INFO - Successfully polled for incoming messages.
2025-01-26 11:23:23,736 - INFO - Successfully polled for incoming messages.
2025-01-26 11:23:23,737 - ERROR - Exception occurred while sending message to +971551494508. Exception: 'charmap' codec can't encode character '\uff1a' in position 38: character maps to <undefined>
2025-01-26 11:23:48,539 - INFO - Successfully polled for incoming messages.
2025-01-26 11:24:11,156 - INFO - Successfully polled for incoming messages.
2025-01-26 11:24:32,056 - INFO - Successfully polled for incoming messages.
2025-01-26 11:24:54,968 - INFO - Successfully polled for incoming messages.
2025-01-26 11:25:15,183 - INFO - Successfully polled for incoming messages.
2025-01-26 11:25:35,383 - INFO - Successfully polled for incoming messages.
2025-01-26 11:25:55,897 - INFO - Successfully polled for incoming messages.
2025-01-26 11:26:16,385 - INFO - Successfully polled for incoming messages.
2025-01-26 11:26:37,221 - INFO - Successfully polled for incoming messages.
2025-01-26 11:26:59,363 - INFO - Successfully polled for incoming messages.
2025-01-26 11:27:25,276 - INFO - Starting the FastAPI application...
2025-01-26 11:27:37,375 - INFO - Successfully polled for incoming messages.
2025-01-26 11:28:03,535 - INFO - Successfully polled for incoming messages.
2025-01-26 11:28:27,365 - INFO - Successfully polled for incoming messages.
2025-01-26 11:28:27,367 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 11:28:35,859 - INFO - Message sent successfully to +971551494508
2025-01-26 11:28:51,147 - INFO - Successfully polled for incoming messages.
2025-01-26 11:29:15,388 - INFO - Successfully polled for incoming messages.
2025-01-26 11:29:37,398 - INFO - Successfully polled for incoming messages.
2025-01-26 11:33:06,692 - INFO - Starting the FastAPI application...
2025-01-26 11:33:19,243 - INFO - Successfully polled for incoming messages.
2025-01-26 11:33:42,973 - INFO - Successfully polled for incoming messages.
2025-01-26 11:51:14,387 - INFO - Starting the FastAPI application...
2025-01-26 11:51:30,327 - INFO - Successfully polled for incoming messages.
2025-01-26 11:51:54,289 - INFO - Successfully polled for incoming messages.
2025-01-26 11:52:17,884 - INFO - Successfully polled for incoming messages.
2025-01-26 11:52:41,506 - INFO - Successfully polled for incoming messages.
2025-01-26 11:52:50,261 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 11:53:02,319 - INFO - Message sent successfully to +971551494508
2025-01-26 11:53:12,867 - INFO - Successfully polled for incoming messages.
2025-01-26 11:53:12,870 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971502171880 --message-from-stdin
2025-01-26 11:53:24,009 - INFO - Message sent successfully to +971502171880
2025-01-26 11:53:24,010 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 11:53:32,202 - INFO - Message sent successfully to +971551494508
2025-01-26 11:53:44,339 - INFO - Successfully polled for incoming messages.
2025-01-26 11:53:44,340 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971502171880 --message-from-stdin
2025-01-26 11:53:52,409 - INFO - Message sent successfully to +971502171880
2025-01-26 11:53:52,411 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 11:54:01,397 - INFO - Message sent successfully to +971551494508
2025-01-26 11:54:15,627 - INFO - Successfully polled for incoming messages.
2025-01-26 11:54:15,630 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971502171880 --message-from-stdin
2025-01-26 11:54:23,737 - INFO - Message sent successfully to +971502171880
2025-01-26 11:54:23,740 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 11:54:32,339 - INFO - Message sent successfully to +971551494508
2025-01-26 11:54:43,807 - INFO - Successfully polled for incoming messages.
2025-01-26 11:54:43,810 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971502171880 --message-from-stdin
2025-01-26 11:54:51,899 - INFO - Message sent successfully to +971502171880
2025-01-26 11:54:51,900 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 11:55:00,293 - INFO - Message sent successfully to +971551494508
2025-01-26 11:55:12,049 - INFO - Successfully polled for incoming messages.
2025-01-26 11:55:12,052 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971502171880 --message-from-stdin
2025-01-26 11:55:19,958 - INFO - Message sent successfully to +971502171880
2025-01-26 11:55:19,960 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 11:55:28,452 - INFO - Message sent successfully to +971551494508
2025-01-26 11:55:39,369 - INFO - Successfully polled for incoming messages.
2025-01-26 11:55:39,371 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971502171880 --message-from-stdin
2025-01-26 11:55:47,497 - INFO - Message sent successfully to +971502171880
2025-01-26 11:55:47,498 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 11:55:55,990 - INFO - Message sent successfully to +971551494508
2025-01-26 11:56:07,512 - INFO - Successfully polled for incoming messages.
2025-01-26 11:56:07,514 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971502171880 --message-from-stdin
2025-01-26 11:56:19,575 - INFO - Message sent successfully to +971502171880
2025-01-26 11:56:38,871 - INFO - Successfully polled for incoming messages.
2025-01-26 11:56:38,873 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 11:56:54,392 - INFO - Message sent successfully to +971551494508
2025-01-26 11:57:07,943 - INFO - Successfully polled for incoming messages.
2025-01-26 11:57:07,945 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971502171880 --message-from-stdin
2025-01-26 11:57:21,425 - INFO - Message sent successfully to +971502171880
2025-01-26 11:57:39,304 - INFO - Successfully polled for incoming messages.
2025-01-26 11:57:39,306 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 11:58:13,483 - INFO - Message sent successfully to +971551494508
2025-01-26 11:58:23,516 - INFO - Successfully polled for incoming messages.
2025-01-26 11:58:23,516 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971502171880 --message-from-stdin
2025-01-26 11:58:48,282 - INFO - Message sent successfully to +971502171880
2025-01-26 11:58:58,561 - INFO - Successfully polled for incoming messages.
2025-01-26 11:58:58,562 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 11:59:11,820 - INFO - Message sent successfully to +971551494508
2025-01-26 11:59:28,294 - INFO - Successfully polled for incoming messages.
2025-01-26 11:59:28,296 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971502171880 --message-from-stdin
2025-01-26 11:59:40,446 - INFO - Message sent successfully to +971502171880
2025-01-26 11:59:53,296 - INFO - Successfully polled for incoming messages.
2025-01-26 11:59:53,297 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 12:00:03,503 - INFO - Message sent successfully to +971551494508
2025-01-26 12:00:17,933 - INFO - Successfully polled for incoming messages.
2025-01-26 12:00:17,934 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971502171880 --message-from-stdin
2025-01-26 12:00:32,391 - INFO - Message sent successfully to +971502171880
2025-01-26 12:00:46,636 - INFO - Successfully polled for incoming messages.
2025-01-26 12:00:46,637 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 12:00:59,399 - INFO - Message sent successfully to +971551494508
2025-01-26 12:01:13,477 - INFO - Successfully polled for incoming messages.
2025-01-26 12:01:13,481 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971502171880 --message-from-stdin
2025-01-26 12:01:25,815 - INFO - Message sent successfully to +971502171880
2025-01-26 12:01:40,413 - INFO - Successfully polled for incoming messages.
2025-01-26 12:01:40,415 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 12:01:51,824 - INFO - Message sent successfully to +971551494508
2025-01-26 12:02:06,500 - INFO - Successfully polled for incoming messages.
2025-01-26 12:02:06,502 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971502171880 --message-from-stdin
2025-01-26 12:02:15,491 - INFO - Message sent successfully to +971502171880
2025-01-26 12:02:15,495 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 12:02:27,792 - ERROR - Failed to send message to +971551494508. Error: 
2025-01-26 12:03:29,680 - INFO - Starting the FastAPI application...
2025-01-26 12:03:41,528 - INFO - Successfully polled for incoming messages.
2025-01-26 12:04:09,917 - INFO - Successfully polled for incoming messages.
2025-01-26 12:04:31,185 - INFO - Successfully polled for incoming messages.
2025-01-26 12:04:56,310 - INFO - Successfully polled for incoming messages.
2025-01-26 12:04:56,312 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 12:05:08,217 - INFO - Message sent successfully to +971551494508
2025-01-26 12:05:22,770 - INFO - Successfully polled for incoming messages.
2025-01-26 12:05:22,775 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971502171880 --message-from-stdin
2025-01-26 12:05:34,187 - INFO - Message sent successfully to +971502171880
2025-01-26 12:05:34,187 - INFO - Stopping message sending. Finalizing status for +971551494508.
2025-01-26 12:05:50,147 - INFO - Successfully polled for incoming messages.
2025-01-26 12:06:11,229 - INFO - Successfully polled for incoming messages.
2025-01-26 12:06:34,395 - INFO - Successfully polled for incoming messages.
2025-01-26 12:06:56,905 - INFO - Successfully polled for incoming messages.
2025-01-26 12:07:20,758 - INFO - Successfully polled for incoming messages.
2025-01-26 12:10:51,853 - INFO - Starting the FastAPI application...
2025-01-26 12:11:07,569 - INFO - Successfully polled for incoming messages.
2025-01-26 12:11:15,223 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 12:11:29,754 - INFO - Message sent successfully to +971551494508
2025-01-26 12:11:45,682 - INFO - Successfully polled for incoming messages.
2025-01-26 12:11:45,682 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971502171880 --message-from-stdin
2025-01-26 12:11:57,010 - INFO - Message sent successfully to +971502171880
2025-01-26 12:11:57,011 - INFO - Stopping message sending. Finalizing status for +971551494508.
2025-01-26 12:12:08,422 - INFO - Successfully polled for incoming messages.
2025-01-26 12:12:34,131 - INFO - Successfully polled for incoming messages.
2025-01-26 12:12:54,578 - INFO - Successfully polled for incoming messages.
2025-01-26 12:14:06,305 - INFO - Starting the FastAPI application...
2025-01-26 12:14:16,590 - INFO - Successfully polled for incoming messages.
2025-01-26 12:14:41,785 - INFO - Successfully polled for incoming messages.
2025-01-26 12:14:49,546 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 12:15:03,549 - INFO - Message sent successfully to +971551494508
2025-01-26 12:15:18,028 - INFO - Successfully polled for incoming messages.
2025-01-26 12:15:18,029 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971502171880 --message-from-stdin
2025-01-26 12:15:28,384 - INFO - Message sent successfully to +971502171880
2025-01-26 12:15:44,123 - INFO - Successfully polled for incoming messages.
2025-01-26 12:15:44,125 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 12:16:01,260 - INFO - Message sent successfully to +971551494508
2025-01-26 12:16:15,756 - INFO - Successfully polled for incoming messages.
2025-01-26 12:16:15,764 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971502171880 --message-from-stdin
2025-01-26 12:16:26,366 - INFO - Message sent successfully to +971502171880
2025-01-26 12:16:41,703 - INFO - Successfully polled for incoming messages.
2025-01-26 12:16:41,706 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 12:16:52,173 - INFO - Message sent successfully to +971551494508
2025-01-26 12:17:10,191 - INFO - Successfully polled for incoming messages.
2025-01-26 12:17:10,192 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971502171880 --message-from-stdin
2025-01-26 12:17:19,639 - INFO - Message sent successfully to +971502171880
2025-01-26 12:17:19,640 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 12:17:31,877 - INFO - Message sent successfully to +971551494508
2025-01-26 12:17:44,454 - INFO - Successfully polled for incoming messages.
2025-01-26 12:17:44,455 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971502171880 --message-from-stdin
2025-01-26 12:17:57,354 - INFO - Message sent successfully to +971502171880
2025-01-26 12:18:14,165 - INFO - Successfully polled for incoming messages.
2025-01-26 12:18:14,166 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 12:18:24,803 - INFO - Message sent successfully to +971551494508
2025-01-26 12:18:39,366 - INFO - Successfully polled for incoming messages.
2025-01-26 12:18:39,369 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971502171880 --message-from-stdin
2025-01-26 12:19:06,107 - INFO - Message sent successfully to +971502171880
2025-01-26 12:19:19,725 - INFO - Successfully polled for incoming messages.
2025-01-26 12:19:19,726 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 12:19:33,039 - INFO - Message sent successfully to +971551494508
2025-01-26 12:19:48,308 - INFO - Successfully polled for incoming messages.
2025-01-26 12:19:48,308 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971502171880 --message-from-stdin
2025-01-26 12:20:02,310 - INFO - Message sent successfully to +971502171880
2025-01-26 12:20:22,970 - INFO - Successfully polled for incoming messages.
2025-01-26 12:20:22,971 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 12:20:34,598 - INFO - Message sent successfully to +971551494508
2025-01-26 12:20:50,367 - INFO - Successfully polled for incoming messages.
2025-01-26 12:20:50,369 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971502171880 --message-from-stdin
2025-01-26 12:21:01,107 - INFO - Message sent successfully to +971502171880
2025-01-26 12:21:18,377 - INFO - Successfully polled for incoming messages.
2025-01-26 12:21:18,380 - INFO - Executing command: type message.txt | signal-cli -u +971508078631 send +971551494508 --message-from-stdin
2025-01-26 12:21:31,768 - INFO - Message sent successfully to +971551494508
2025-01-26 12:21:31,768 - INFO - Stopping message sending. Finalizing status for +971502171880.
2025-01-26 12:21:51,266 - INFO - Successfully polled for incoming messages.
2025-01-26 12:22:22,057 - INFO - Successfully polled for incoming messages.
2025-01-26 12:22:44,406 - INFO - Successfully polled for incoming messages.
2025-01-26 12:23:07,081 - INFO - Successfully polled for incoming messages.
2025-01-26 12:23:32,268 - INFO - Successfully polled for incoming messages.
2025-01-26 12:23:54,969 - INFO - Successfully polled for incoming messages.
